5:369  4:060  Found BIOS RSDP at F0000
5:369  0:000  Printing ACPI tables from RSDP F0000 ...
5:369  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:369  0:000    (Xsdt: C9E18088, Rsdt: C9E18028)
5:369  0:000    C9E18088: 'XSDT', 'Notebook', Rev: 1, Len: 156
5:369  0:000    C9E18028: 'RSDT', 'Notebook', Rev: 1, Len: 96
5:369  0:000    Tables in Xsdt: 15
5:369  0:000    0. C9E2E5F8: 'FACP', 'Notebook', Rev: 5, Len: 268
5:369  0:000        (Dsdt: C9E18240, Facs: CAA96F80, XDsdt: C9E18240, XFacs: 0)
5:369  0:000        C9E18240: 'DSDT', 'Notebook', Rev: 2, Len: 91060
5:371  0:001        CAA96F80: 'FACS', Ver: 2, Len: 64
5:371  0:000    1. C9E2E708: 'APIC', 'Notebook', Rev: 3, Len: 114
5:371  0:000    2. C9E2E780: 'FPDT', 'Notebook', Rev: 1, Len: 68
5:371  0:000    3. C9E2E7C8: 'ECDT', 'Notebook', Rev: 1, Len: 193
5:371  0:000    4. C9E2E890: 'LPIT', '', Rev: 1, Len: 148
5:371  0:000    5. C9E2E928: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
5:371  0:000    6. C9E2EE68: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
5:371  0:000    7. C9E2F940: 'MCFG', 'Notebook', Rev: 1, Len: 60
5:371  0:000    8. C9E2F980: 'HPET', 'Notebook', Rev: 1, Len: 56
5:371  0:000    9. C9E2F9B8: 'SSDT', 'SataTabl', Rev: 1, Len: 727
5:371  0:000    10. C9E2FC90: 'SSDT', 'SaSsdt', Rev: 1, Len: 16161
5:371  0:000    11. C9E33BB8: 'SSDT', 'SgPch', Rev: 1, Len: 3533
5:371  0:000    12. C9E34988: 'BGRT', 'Notebook', Rev: 0, Len: 56
5:371  0:000    13. C9E349C0: 'SSDT', 'OptTabl', Rev: 1, Len: 6637
5:371  0:000    14. C9A3AE18: 'MSDM', 'Notebook', Rev: 3, Len: 85
5:371  0:000    Tables in Rsdt: 15
5:371  0:000    0. C9E18130: 'FACP', 'Notebook', Rev: 2, Len: 268
5:371  0:000        (Dsdt: C9E18240, Facs: CAA96F40)
5:371  0:000        C9E18240: 'DSDT', 'Notebook', Rev: 2, Len: 91060
5:373  0:001        CAA96F40: 'FACS', Ver: 0, Len: 64
5:373  0:000    1. C9E2E708: 'APIC', 'Notebook', Rev: 3, Len: 114
5:373  0:000    2. C9E2E780: 'FPDT', 'Notebook', Rev: 1, Len: 68
5:373  0:000    3. C9E2E7C8: 'ECDT', 'Notebook', Rev: 1, Len: 193
5:373  0:000    4. C9E2E890: 'LPIT', '', Rev: 1, Len: 148
5:373  0:000    5. C9E2E928: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
5:373  0:000    6. C9E2EE68: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
5:373  0:000    7. C9E2F940: 'MCFG', 'Notebook', Rev: 1, Len: 60
5:373  0:000    8. C9E2F980: 'HPET', 'Notebook', Rev: 1, Len: 56
5:373  0:000    9. C9E2F9B8: 'SSDT', 'SataTabl', Rev: 1, Len: 727
5:373  0:000    10. C9E2FC90: 'SSDT', 'SaSsdt', Rev: 1, Len: 16161
5:373  0:000    11. C9E33BB8: 'SSDT', 'SgPch', Rev: 1, Len: 3533
5:373  0:000    12. C9E34988: 'BGRT', 'Notebook', Rev: 0, Len: 56
5:373  0:000    13. C9E349C0: 'SSDT', 'OptTabl', Rev: 1, Len: 6637
5:373  0:000    14. C9A3AE18: 'MSDM', 'Notebook', Rev: 3, Len: 85
5:373  0:000  Found UEFI Acpi 2.0 RSDP at C9E18000
5:373  0:000  Saving ACPI tables from RSDP C9E18000 to EFI\CLOVER\ACPI\origin ...
5:373  0:000   C9E18000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:380  0:006    (Xsdt: C9E18088, Rsdt: C9E18028)
5:380  0:000    C9E18088: 'XSDT', 'Notebook', Rev: 1, Len: 156 -> XSDT.aml
5:383  0:002    C9E18028: 'RSDT', 'Notebook', Rev: 1, Len: 96 -> RSDT.aml
5:385  0:002    Tables in Xsdt: 15
5:385  0:000    0. C9E2E5F8: 'FACP', 'Notebook', Rev: 5, Len: 268 -> FACP.aml
5:388  0:002        (Dsdt: C9E18240, Facs: CAA96F80, XDsdt: C9E18240, XFacs: 0)
5:388  0:000        C9E18240: 'DSDT', 'Notebook', Rev: 2, Len: 91060 -> DSDT.aml
5:397  0:008        CAA96F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:399  0:002    1. C9E2E708: 'APIC', 'Notebook', Rev: 3, Len: 114 -> APIC.aml
5:402  0:002    2. C9E2E780: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
5:405  0:002    3. C9E2E7C8: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
5:407  0:002    4. C9E2E890: 'LPIT', '', Rev: 1, Len: 148 -> LPIT.aml
5:410  0:002    5. C9E2E928: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337 -> SSDT-0-Cpu0Ist.aml
5:413  0:002    6. C9E2EE68: 'SSDT', 'CpuPm', Rev: 1, Len: 2776 -> SSDT-1-CpuPm.aml (Found hidden SSDT 4 pcs)
5:415  0:002        * C8967A98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00 
5:415  0:000        * C9A31618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x1_0-ApIst.aml
5:418  0:002        * C9A31C18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x1_1-Cpu0Cst.aml
5:420  0:002        * C9A30D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x1_2-ApCst.aml
5:423  0:002  
5:423  0:000    7. C9E2F940: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
5:426  0:002    8. C9E2F980: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
5:428  0:002    9. C9E2F9B8: 'SSDT', 'SataTabl', Rev: 1, Len: 727 -> SSDT-2-SataTabl.aml
5:431  0:002    10. C9E2FC90: 'SSDT', 'SaSsdt', Rev: 1, Len: 16161 -> SSDT-3-SaSsdt.aml
5:435  0:004    11. C9E33BB8: 'SSDT', 'SgPch', Rev: 1, Len: 3533 -> SSDT-4-SgPch.aml
5:438  0:002    12. C9E34988: 'BGRT', 'Notebook', Rev: 0, Len: 56 -> BGRT.aml
5:440  0:002    13. C9E349C0: 'SSDT', 'OptTabl', Rev: 1, Len: 6637 -> SSDT-5-OptTabl.aml
5:443  0:002    14. C9A3AE18: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
5:446  0:002    Tables in Rsdt: 15
5:446  0:000    0. C9E18130: 'FACP', 'Notebook', Rev: 2, Len: 268 -> RSDT-FACP.aml
5:448  0:002        (Dsdt: C9E18240, Facs: CAA96F40)
5:448  0:000        C9E18240: 'DSDT', 'Notebook', Rev: 2, Len: 91060
5:450  0:001        CAA96F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
5:453  0:002    1. C9E2E708: 'APIC', 'Notebook', Rev: 3, Len: 114
5:453  0:000    2. C9E2E780: 'FPDT', 'Notebook', Rev: 1, Len: 68
5:453  0:000    3. C9E2E7C8: 'ECDT', 'Notebook', Rev: 1, Len: 193
5:453  0:000    4. C9E2E890: 'LPIT', '', Rev: 1, Len: 148
5:453  0:000    5. C9E2E928: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
5:453  0:000    6. C9E2EE68: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
5:453  0:000    7. C9E2F940: 'MCFG', 'Notebook', Rev: 1, Len: 60
5:453  0:000    8. C9E2F980: 'HPET', 'Notebook', Rev: 1, Len: 56
5:453  0:000    9. C9E2F9B8: 'SSDT', 'SataTabl', Rev: 1, Len: 727
5:453  0:000    10. C9E2FC90: 'SSDT', 'SaSsdt', Rev: 1, Len: 16161
5:453  0:000    11. C9E33BB8: 'SSDT', 'SgPch', Rev: 1, Len: 3533
5:453  0:000    12. C9E34988: 'BGRT', 'Notebook', Rev: 0, Len: 56
5:453  0:000    13. C9E349C0: 'SSDT', 'OptTabl', Rev: 1, Len: 6637
5:453  0:000    14. C9A3AE18: 'MSDM', 'Notebook', Rev: 3, Len: 85
5:453  0:000  Found UEFI Acpi 1.0 RSDP at C9E18000
5:453  0:000  Printing ACPI tables from RSDP C9E18000 ...
5:453  0:000   C9E18000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:453  0:000    (Xsdt: C9E18088, Rsdt: C9E18028)
5:453  0:000    C9E18088: 'XSDT', 'Notebook', Rev: 1, Len: 156
5:453  0:000    C9E18028: 'RSDT', 'Notebook', Rev: 1, Len: 96
5:453  0:000    Tables in Xsdt: 15
5:453  0:000    0. C9E2E5F8: 'FACP', 'Notebook', Rev: 5, Len: 268
5:453  0:000        (Dsdt: C9E18240, Facs: CAA96F80, XDsdt: C9E18240, XFacs: 0)
5:453  0:000        C9E18240: 'DSDT', 'Notebook', Rev: 2, Len: 91060
5:455  0:001        CAA96F80: 'FACS', Ver: 2, Len: 64
5:455  0:000    1. C9E2E708: 'APIC', 'Notebook', Rev: 3, Len: 114
5:455  0:000    2. C9E2E780: 'FPDT', 'Notebook', Rev: 1, Len: 68
5:455  0:000    3. C9E2E7C8: 'ECDT', 'Notebook', Rev: 1, Len: 193
5:455  0:000    4. C9E2E890: 'LPIT', '', Rev: 1, Len: 148
5:455  0:000    5. C9E2E928: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
5:455  0:000    6. C9E2EE68: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
5:455  0:000    7. C9E2F940: 'MCFG', 'Notebook', Rev: 1, Len: 60
5:455  0:000    8. C9E2F980: 'HPET', 'Notebook', Rev: 1, Len: 56
5:455  0:000    9. C9E2F9B8: 'SSDT', 'SataTabl', Rev: 1, Len: 727
5:455  0:000    10. C9E2FC90: 'SSDT', 'SaSsdt', Rev: 1, Len: 16161
5:455  0:000    11. C9E33BB8: 'SSDT', 'SgPch', Rev: 1, Len: 3533
5:455  0:000    12. C9E34988: 'BGRT', 'Notebook', Rev: 0, Len: 56
5:455  0:000    13. C9E349C0: 'SSDT', 'OptTabl', Rev: 1, Len: 6637
5:455  0:000    14. C9A3AE18: 'MSDM', 'Notebook', Rev: 3, Len: 85
5:455  0:000    Tables in Rsdt: 15
5:455  0:000    0. C9E18130: 'FACP', 'Notebook', Rev: 2, Len: 268
5:455  0:000        (Dsdt: C9E18240, Facs: CAA96F40)
5:455  0:000        C9E18240: 'DSDT', 'Notebook', Rev: 2, Len: 91060
5:457  0:001        CAA96F40: 'FACS', Ver: 0, Len: 64
5:457  0:000    1. C9E2E708: 'APIC', 'Notebook', Rev: 3, Len: 114
5:457  0:000    2. C9E2E780: 'FPDT', 'Notebook', Rev: 1, Len: 68
5:457  0:000    3. C9E2E7C8: 'ECDT', 'Notebook', Rev: 1, Len: 193
5:457  0:000    4. C9E2E890: 'LPIT', '', Rev: 1, Len: 148
5:457  0:000    5. C9E2E928: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
5:457  0:000    6. C9E2EE68: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
5:457  0:000    7. C9E2F940: 'MCFG', 'Notebook', Rev: 1, Len: 60
5:457  0:000    8. C9E2F980: 'HPET', 'Notebook', Rev: 1, Len: 56
5:457  0:000    9. C9E2F9B8: 'SSDT', 'SataTabl', Rev: 1, Len: 727
5:457  0:000    10. C9E2FC90: 'SSDT', 'SaSsdt', Rev: 1, Len: 16161
5:457  0:000    11. C9E33BB8: 'SSDT', 'SgPch', Rev: 1, Len: 3533
5:457  0:000    12. C9E34988: 'BGRT', 'Notebook', Rev: 0, Len: 56
5:457  0:000    13. C9E349C0: 'SSDT', 'OptTabl', Rev: 1, Len: 6637
5:457  0:000    14. C9A3AE18: 'MSDM', 'Notebook', Rev: 3, Len: 85
